Format:
<Level> <Question> <Option> <Answer>

<1> <Attempt to pass the ball to the player standing at> <(1,1)> <(1,1)>
<1> <Make a pass to the player standing at> <(2,4)> <(2,4)
<1> <Pass the ball to the player standing at> <(3,1)> <(3,1)>
<1> <Pass to> <(0,3)> <(0,3)>
<1> <Attempt to pass the ball to the player standing at> <(1,0)> <(1,0)>
<2> <Pass the ball to the player at> <(4,6)> <2(2,3)>
<2> <You have to pass the ball to (9,6). If 1 unit of force moves the ball (3,2), how many units of force should you apply> <3>
<2> <How many vectors of magnitude (2,4) would you use to pass the ball to> <(4,8)> <2>
<2> <Pass the ball to the player at> <(3,9)> <3(1,3)>
<2> <Pass the ball to the player at> <(4,2)> <2(2,1)>
<3> <Using 2 vectors, pass the ball to the player at> <(7,3)> <(4,2) and (3,1)>
<3> <Using 2 vectors, pass the ball to the player at> <(3,9)> <(1,7) and (2,2)>
<3> <Using 2 vectors, pass the ball to the player at> <(4,4)> <(8,4) and (-4,0)>
<3> <Using 2 vectors, pass the ball to the player at> <(2,6)> <(4,4) and (-2,2)>
<3> <Using 2 vectors, pass the ball to the player at> <(6,6)> <(1,5) and (5,1)>
<4> <Using vectors (4,2) and (1,1), pass the ball to> <(7,3)> <2(4,2) - (1,1)>
<4> <Using vectors (1,3) and (2,1), pass the ball to> <(1,8)> <3(1,3) - (2,1)>
<4> <Using vectors (8,7) and (1,2), pass the ball to> <(5,1)> <(8,7) - 3(1,2)>
<4> <Using vectors (3,3) and (1,3), pass the ball to> <(5,9)> <(3,3) + 2(1,3)>
<4> <Using vectors (1,2) and (2,1), pass the ball to> <(1,8)> <5(1,2) - 2(2,1)>